<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .fruit-card {
            border: 2px solid #f1f1f1;
            text-align: center;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
        }
        .fruit-card img {
            width: 100%;
            border-radius: 10px;
        }
        .fruit-name {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="fruit-card">
            <img src="C:\Users\tatiq\Documents\tatis\Taller\intro-html\IMAGENES\mansana.jpg" alt="La Manzana">
            <div class="fruit-name">LA MANZANA</div>
        </div>
        <div class="fruit-card">
            <img src="C:\Users\tatiq\Documents\tatis\Taller\intro-html\IMAGENES\molocoton.jpg" alt="El Melocotón">
            <div class="fruit-name">EL MELOCOTÓN</div>
        </div>
        <div class="fruit-card">
            <img src="C:\Users\tatiq\Documents\tatis\Taller\intro-html\IMAGENES\pera.jpg" alt="La Pera">
            <div class="fruit-name">LA PERA</div>
        </div>
        <div class="fruit-card">
            <img src="C:\Users\tatiq\Documents\tatis\Taller\intro-html\IMAGENES\platano.jpg" alt="El Plátano">
            <div class="fruit-name">EL PLÁTANO</div>
        </div>
        <div class="fruit-card">
            <img src="C:\Users\tatiq\Documents\tatis\Taller\intro-html\IMAGENES\narannja.jpg" alt="La Naranja">
            <div class="fruit-name">LA NARANJA</div>
        </div>
        <div class="fruit-card">
            <style>body{ background-color: green;}
                </style>
            <img src="C:\Users\tatiq\Documents\tatis\Taller\intro-html\IMAGENES\limon.jpg" alt="El Limón">
            <div class="fruit-name">EL LIMÓN</div>
        </div>
    </div>

</body>
</html>