<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
    <style>
        body{
            background-color: black;
        }
        table {
            width: 200px;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid white;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: black;
            color: white;
            font-size: 20px;
        }
        td {
            background-color: black;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Names</th>
        </tr>
        <tr>
            <td>Joan</td>
        </tr>
        <tr>
            <td>Peter</td>
        </tr>
        <tr>
            <td>Yulian</td>
        </tr>
    </table>

</body>
</html>
